{
    "name": "marketplacer1/magento2-plugin-metapackage",
    "version": "2.0.0",
    "type": "metapackage",
    "require": {
        "marketplacer1/magento2-plugin-base": "~2.0.0",
        "marketplacer1/magento2-plugin-seller-api": "~2.0.0",
        "marketplacer1/magento2-plugin-brand-api": "~2.0.0",
        "marketplacer1/magento2-plugin-seller": "~2.0.0",
        "marketplacer1/magento2-plugin-brand": "~2.0.0",
        "marketplacer1/magento2-plugin-marketplacer": "~2.0.0"
    }
}
